<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property Delegation</Title>
      <Shortcut>gstarget</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public $TypeName$ $PropName${
          get => target.$PropName$;
          set => target.$PropName$ = value;
        }]]>
      </Code>

      <Declarations>
        <Literal>
          <ID>TypeName</ID>
          <Default>object</Default>
        </Literal>
        
        <Literal>
          <ID>PropName</ID>
          <Default>property</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property Delegation</Title>
      <Shortcut>gtarget</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public $TypeName$ $PropName${
          get => return target.$PropName$;
        }]]>
      </Code>

      <Declarations>
        <Literal>
          <ID>TypeName</ID>
          <Default>object</Default>
        </Literal>

        <Literal>
          <ID>PropName</ID>
          <Default>property</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
